<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Fitness </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Balsamiq Sans', cursive;
        margin: 14px;
        padding: 0px;
        background: url('images/img1.jpg');
        height: 5000px;
        color: white;
        font-size: xx-large;
    }

    .left {
        position: absolute;
        left: 66px;
        top: 57px;
        display: inline-block;
    }
    .left div{
        line-height: 20px;
        font-size: 40px;
        text-align: center;
    }
    

    .left img {
        width: 45%;
        
    }
    .left h2{
        padding: 30px;
        font-size: 75px;
        margin: 10px -49px;
    }
    .left h2:hover{
        color: aqua;
    }
    .mid {
        display: inline-block;
        width: 90%;
        margin: 25px auto;
        padding: 20px 20px;
        top: 100px;
        margin-top: 20px;
        margin-left: 1800px;
        font-weight: 1000px;
        font-size: 100px;
    }
    .mid ul li a{
        font-size: 100px;
    }

    .right {
        top: 25px;
        font-size: 50px;
        position: absolute;
        right: 35px;
        top: 25px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        font-size: xx-large;
        text-decoration: none;
        padding: 34px 25px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: yellow;
        text-decoration: underline;
    }
    img {
        width: 15%;
    }
    .btn{
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    background-color: black;
    padding: 26px 22px;
    margin: 58px 25px;
    border-radius: 50px;
    font-size: 119px;
    cursor: pointer;
    }
    .btn:hover{
        color: rgb(216, 74, 74);       
    }
    .container{
    margin: 505px 55px;
    padding: 42px;
    width: 40%;
    font-size: 100px;
    }
    .container div{
        margin: -49px 0px;
    }
    .container .btn{
        width: 50%;
    color: white;
    background-color: black;
    margin-left: 468px;
    padding: 44px 50px;
    font-size: 143px;
    margin: 100px;
    border-radius: 135px
    
    }
    .container .btn:hover{
        cursor: pointer;
        color: rgb(201, 42, 156);
    }
    .form-group input{
    font-family: 'Balsamiq Sans', cursive;
    text-align: center;
    width: 59%;
    padding: 20px;
    border: 12px solid black;

    margin: 37px auto;
    font-size: 126px;
    border-radius: 200px;
        
    }
    .container h1{
        text-align: center;
    }
</style>

<body>
    <header class="header">

        <div class="left">

            <img src="images/img6.png" alt="">

            <h2>ARSHAD FITNESS</h2>



        </div>

        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#">About us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="https://www.online-tech-tips.com/cool-websites/12-best-fitness-websites-for-accurate-health-advice/">Fitness Tips</a></li>
            </ul>
        </div>

        <!-- left box for buttons -->

        <div class="right">
              <button class="btn">call us</button>
              <button class="btn">email</button>
        </div>
    </header>
    <div class="container">
        <h1>join for your better fitness</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type ="text" name="" placeholder="enter your name">

            </div>
            <div class="form-group">
                <input type ="number" name="" placeholder="enter your age">

            </div>
            <div class="form-group">
                <input type ="text" name="" placeholder="gender">

            </div>
            <div class="form-group">
                <input type ="text" name="" placeholder="enter your email id">

            </div>
            <div class="form-group">
                <input type ="number" name="" placeholder="phone no">

            </div>
            <button class="btn">submit</button>

        </form>
    </div>

</body>

</html>